<!DOCTYPE html>
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="application/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="application/javascript" src="js/bootstrap.min.js"></script>
		<style type="text/css">
			/*第一种方式*/
			/*html,body {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			#main {
				background-color: #999;
				height: 100%;
			}
			
			#nav {
				background-color: #85d989;
				width: 100%;
				height: 50px;
				float: left;
			}
			
			#content {
				background-color: #cc85d9;
				height: 100%;
			}*/
			
			#nav {
				background-color: #85d989;
				width: 100%;
				height: 50px;
			}
			
			#content {
				background-color: #cc85d9;
				width: 100%;
				position: absolute;
				top: 50px;
				bottom: 0px;
				left: 0px;
			}
		</style>
	</head>

	<body>
		<div id="main">
			<div id="nav">nav</div>
			<div id="content">content</div>
		</div>

	</body>

</html>